<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.title{
			background-color: rgb(243,242,237);
			line-height: 2;
		}
		.main{
			background-color:white;
		
			height: 300px;
			width: 100%;

		}
		.first{
			background-color: rgb(246,240,224);
			padding: 10px;
			width: 30%;
			height: 60px;
		}
		.second{
			background-color: rgb(204,200,179);
			padding: 10px; 
			width: 30%;
			height: 150;
		}
		.third{
			background-color:white;
			padding: 10px;
			float: right;
			width: 67.1%
		}
		.end{
			background-color:rgb(191,189,147);
			line-height:2.5;

		}
	</style>
</head>
<body>
		<div class="title"><b>Free CSS Layouts</b></div>
		<div class="main">
		<div class="third"><b>Content here.</b> <br> Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt
       estiquam ultrisque donectetur Sedcondimentumsan odio hendrerit proin
       vitae dignis nibh ac justo id congue. Amesintesque vel curabitae
       volutpat donec alique nasceleifendimentesque montesque rhoncus quis
       eros. Vestnunc nonummy <br /><br />
       Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at
       wisi- Condisseloborttjs enim et ipsum mauristie id felit adipiscipit ac
       auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus
       purus netus hendiment- Pretiuma diam et id tempus dolor por wisi sed
       volutpat facilisi- <br /><br />
       Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien
       vivamus et congue. I-Jtvel tris quismod cursus liberos elit nisse
       curabitur tur parturpis tellenterdum- Semperligula curabitae
       tellentesque nulla trices vestas ristibulum id justo auctor facinia.
       Natisdonec consequat nibh pellus- <br /><br />
       Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus
       pellus parturpiscing- Pellenterdumat maecenatoque cras a magna nibh et
       quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus
       vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat</div>
		<div class="first"><b>Navigation Here</b> <br>Free CSS Templates<br> Free CSS Layout</div>
		<div class="second"><b>More stuff here.</b><br>sit malesuada lacus pellus parturpicing.Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et.Laoremvolutpat ac dolor egeteget temper lacus vestibus velitbus velit lacus venean.Magnaipsam tellus morbi leo aliquat nulla convallis pellentesque.</div>
		
		</div>
		<div class="end">Footer</div>
		

</body>
</html>